# vrising-database

./: Config.cs  Database.csproj  Plugin.cs  README.md  config.json
API/: DatabaseAPI.cs  DatabaseExtensions.cs  IDatabaseAPI.cs
Core/: Config.cs  DatabaseAPI.cs  DatabaseAPIImpl.cs  IDatabaseConnector.cs  MysqlConnector.cs  SqliteConnector.cs
Resources/: config.json
Tests/: GeneralTest.cs
Utils/: AdvancedManualLogSource.cs  Log.cs  LoggerProvider.cs  StopwatchExtensions.cs
