<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Database</AssemblyName>
    <Description>Database connection provider for BepInEx mods.</Description>
    <RootNamespace>Database</RootNamespace>
    <PackageId>Database</PackageId>
    <BepInExPluginGuid>com.agitoreiken.database</BepInExPluginGuid>
    <InteropLibPath>F:\SteamLibrary\steamapps\common\VRisingDedicatedServer\BepInEx\interop_src</InteropLibPath>
    
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
    
    <TargetFramework>net6.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion> 
    <RestoreSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
    </RestoreSources>
    <DebugType>Portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BepInEx.Core" Version="6.0.0-pre.1" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" />
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.735" />
    <PackageReference Include="MySqlConnector" Version="2.2.7" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.119" /> 
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="6.0.0" /> 
    <PackageReference Include="System.Diagnostics.Tracing" Version="4.3.0" /> 
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /Y /F &quot;$(TargetPath)&quot; &quot;F:\SteamLibrary\steamapps\common\VRisingDedicatedServer\BepInEx\plugins\$(BepInExPluginGuid)\&quot;" />
    <Exec Command="xcopy /Y /F &quot;$(ProjectDir)Resources\*.json&quot; &quot;F:\SteamLibrary\steamapps\common\VRisingDedicatedServer\BepInEx\config\$(BepInExPluginGuid)\&quot;" />
  </Target>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(InteropLibPath)\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>$(InteropLibPath)\Il2Cppmscorlib.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem">
      <HintPath>$(InteropLibPath)\Il2CppSystem.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Core">
      <HintPath>$(InteropLibPath)\Il2CppSystem.Core.dll</HintPath>
    </Reference> 
  </ItemGroup>
</Project>